project(common_cpplib){
                includes += "./"
                includes += "../raphsody/include/"

                //libpaths += /usr/lib/mysql
                //lit_libs += mysqlclient
                //pure_libs=/root/ist/sqlite/sqlite/libxxxx.a

                //exename=dispatch
                staticname=common_cpplib
                sharedname=
                //install=./
                //libout=./

                verbatim(make,local) {
                        CPPFLAGS += -Wno-deprecated -g -D_FILE_OFFSET_BITS=64
                }
                Source_Files {
                ./*.cpp
                }
}
